# Backtask

./: .gitignore  ProyectoTareas.sln
.github/workflows/: dotnet-ci.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
IntegrationsTest/: CustomWebApplicationFactory.cs  IntegrationsTest.csproj  TareasControllerIntegrationTests.cs
ProyectoTareas/: IOpereaciones.cs  Program.cs  ProyectoTareas.csproj  ProyectoTareas.http  WeatherForecast.cs
ProyectoTareas/.github/workflows/: dotnet-ci.yml
ProyectoTareas/Controllers/: TareasController.cs  WeatherForecastController.cs
ProyectoTareas/Data/: TareasDbContext.cs
ProyectoTareas/Mappings/: MappingProfile.cs
ProyectoTareas/Migrations/: 20250121153019_InitialCreate.Designer.cs  20250121153019_InitialCreate.cs  TareasDbContextModelSnapshot.cs
ProyectoTareas/Models/: IOpereaciones.cs  RepositorioTareas.cs  Tarea.cs  TareaBase.cs  TareaDTO.cs
ProyectoTareas/Properties/: launchSettings.json
TestTareas/: RepositorioTareasTest.cs  TareasControllerTest.cs  TestTareas.csproj  coverage.opencover.xml
TestTareas/coveragereport/: ProyectoTareas_InitialCreate.html  ProyectoTareas_MappingProfile.html  ProyectoTareas_Program.html  index.html  (+8 more)
coveragereport/: ProyectoTareas_MappingProfile.html  ProyectoTareas_Program.html  ProyectoTareas_RepositorioTareas.html  ProyectoTareas_Tarea.html  ProyectoTareas_TareaBase.html  ProyectoTareas_TareaDTO.html  ProyectoTareas_TareasController.html  ProyectoTareas_TareasDbContext.html  index.html  main.js
(+21 files in other folders)
