func @_ProyectoTareas.Models.Tarea.MostrarTarea$$() -> none loc("C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Models\\Tarea.cs" :45 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Models\\Tarea.cs" :47 :32) // Not a variable of known type: Id
%1 = cbde.unknown : none loc("C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Models\\Tarea.cs" :47 :19) // $"Tarea ID: {Id}\n" (InterpolatedStringExpression)
%2 = cbde.unknown : none loc("C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Models\\Tarea.cs" :48 :22) // Not a variable of known type: Titulo
%3 = cbde.unknown : none loc("C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Models\\Tarea.cs" :48 :11) // $"Titulo: {Titulo}\n" (InterpolatedStringExpression)
%4 = cbde.unknown : none loc("C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Models\\Tarea.cs" :47 :19) // Binary expression on unsupported types $"Tarea ID: {Id}\n" +             $"Titulo: {Titulo}\n"
%5 = cbde.unknown : none loc("C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Models\\Tarea.cs" :49 :27) // Not a variable of known type: Descripcion
%6 = cbde.unknown : none loc("C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Models\\Tarea.cs" :49 :11) // $"Descripcion: {Descripcion}\n" (InterpolatedStringExpression)
%7 = cbde.unknown : none loc("C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Models\\Tarea.cs" :47 :19) // Binary expression on unsupported types $"Tarea ID: {Id}\n" +             $"Titulo: {Titulo}\n" +             $"Descripcion: {Descripcion}\n"
%8 = cbde.unknown : i1 loc("C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Models\\Tarea.cs" :50 :26) // Not a variable of known type: Completada
%9 = cbde.unknown : none loc("C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Models\\Tarea.cs" :50 :11) // $"Completada: {Completada}\n" (InterpolatedStringExpression)
%10 = cbde.unknown : none loc("C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Models\\Tarea.cs" :47 :19) // Binary expression on unsupported types $"Tarea ID: {Id}\n" +             $"Titulo: {Titulo}\n" +             $"Descripcion: {Descripcion}\n" +             $"Completada: {Completada}\n"
%11 = cbde.unknown : none loc("C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Models\\Tarea.cs" :51 :29) // Not a variable of known type: FechaCreacion
%12 = cbde.unknown : none loc("C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Models\\Tarea.cs" :51 :11) // $"FechaCreacion: {FechaCreacion:yyyy-MM-dd}\n" (InterpolatedStringExpression)
%13 = cbde.unknown : none loc("C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Models\\Tarea.cs" :47 :19) // Binary expression on unsupported types $"Tarea ID: {Id}\n" +             $"Titulo: {Titulo}\n" +             $"Descripcion: {Descripcion}\n" +             $"Completada: {Completada}\n" +             $"FechaCreacion: {FechaCreacion:yyyy-MM-dd}\n"
return %13 : none loc("C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Models\\Tarea.cs" :47 :12)

^1: // ExitBlock
cbde.unreachable

}
