sonar.projectKey=Aprendices.Jonathan.vahos.Task-Back
sonar.working.directory=C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas
sonar.pullrequest.cache.basepath=C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas

5D7FFDBE-A190-4A9E-AD0B-665056E27E92.sonar.projectKey=Aprendices.Jonathan.vahos.Task-Back:5D7FFDBE-A190-4A9E-AD0B-665056E27E92
5D7FFDBE-A190-4A9E-AD0B-665056E27E92.sonar.projectName=ProyectoTareas
5D7FFDBE-A190-4A9E-AD0B-665056E27E92.sonar.projectBaseDir=C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas
5D7FFDBE-A190-4A9E-AD0B-665056E27E92.sonar.sourceEncoding=utf-8
5D7FFDBE-A190-4A9E-AD0B-665056E27E92.sonar.tests=
5D7FFDBE-A190-4A9E-AD0B-665056E27E92.sonar.sources=\
"C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Controllers\\TareasController.cs",\
"C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Data\\TareasDbContext.cs",\
"C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Mappings\\MappingProfile.cs",\
"C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Migrations\\20250121153019_InitialCreate.cs",\
"C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Migrations\\20250121153019_InitialCreate.Designer.cs",\
"C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Migrations\\TareasDbContextModelSnapshot.cs",\
"C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Models\\IOpereaciones.cs",\
"C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Models\\RepositorioTareas.cs",\
"C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Models\\Tarea.cs",\
"C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Models\\TareaBase.cs",\
"C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Models\\TareaDTO.cs",\
"C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Program.cs",\
"C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\obj\\Debug\\net8.0\\ProyectoTareas.GlobalUsings.g.cs",\
"C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\obj\\Debug\\net8.0\\ProyectoTareas.AssemblyInfo.cs",\
"C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\obj\\Debug\\net8.0\\ProyectoTareas.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\appsettings.Development.json",\
"C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\appsettings.json",\
"C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\ProyectoTareas.http",\
"C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\Properties\\launchSettings.json",\
"C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\ProyectoTareas\\.github\\workflows\\dotnet-ci.yml"

5D7FFDBE-A190-4A9E-AD0B-665056E27E92.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\.sonarqube\\out\\0"
5D7FFDBE-A190-4A9E-AD0B-665056E27E92.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\.sonarqube\\out\\0\\Issues.json"

5D7FFDBE-A190-4A9E-AD0B-665056E27E92.sonar.working.directory=C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\.sonarqube\\out\\.sonar\\mod0
D23DE0C5-3C79-418D-933F-92443675C3A2.sonar.projectKey=Aprendices.Jonathan.vahos.Task-Back:D23DE0C5-3C79-418D-933F-92443675C3A2
D23DE0C5-3C79-418D-933F-92443675C3A2.sonar.projectName=TestTareas
D23DE0C5-3C79-418D-933F-92443675C3A2.sonar.projectBaseDir=C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\TestTareas
D23DE0C5-3C79-418D-933F-92443675C3A2.sonar.sourceEncoding=utf-8
D23DE0C5-3C79-418D-933F-92443675C3A2.sonar.sources=
D23DE0C5-3C79-418D-933F-92443675C3A2.sonar.tests=\
"C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\TestTareas\\RepositorioTareasTest.cs",\
"C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\TestTareas\\TareasControllerTest.cs",\
"C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\TestTareas\\coverage.opencover.xml",\
"C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\TestTareas\\TestResults\\Coverage\\coverage.opencover.xml"

D23DE0C5-3C79-418D-933F-92443675C3A2.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\.sonarqube\\out\\1"
D23DE0C5-3C79-418D-933F-92443675C3A2.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\.sonarqube\\out\\1\\Issues.json"

D23DE0C5-3C79-418D-933F-92443675C3A2.sonar.working.directory=C:\\Users\\jonathan.vahos\\OneDrive - SoftwareOne\\Desktop\\Proyecto Practica\\ProyectoTareas\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://codequality.softwareone.com
sonar.cs.opencover.reportsPaths=**/TestResults/Coverage/coverage.opencover.xml
sonar.exclusions=**/TestResults/Coverage/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=5D7FFDBE-A190-4A9E-AD0B-665056E27E92,D23DE0C5-3C79-418D-933F-92443675C3A2

